"use strict";

$(document).ready(function (data) {
    var needleLoc = '';
   
    var findNeedle = function(str, strArray) {

        var index = strArray.indexOf(str, 0); // Returns the index(number) of the str I have provided
        console.log(index);
        return index;
    };
    
    $.post("http://challenge.code2040.org/api/haystack", {
        token: "92ef6ea80d5182d0ec1a6d77cff44a88"     
    }, function(res){  
        
        var needle = res.needle;
    
        var haystack = res.haystack;

         needleLoc = findNeedle(needle, haystack);
    }).then(function() {     
        
    $.post("http://challenge.code2040.org/api/haystack/validate", {
        token: "92ef6ea80d5182d0ec1a6d77cff44a88",
        needle: needleLoc
        }); 
    });
 });
